# Supabase Configuration
VITE_SUPABASE_URL=VITE_SUPABASE_URL=https://bdribloxzktpoemvnmjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcmlibG94emt0cG9lbXZubWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjgzNTgsImV4cCI6MjA4NzEwNDM1OH0.R5fwqHCF8ju24ZajxqKp-0jZEJAVW4IBmcx13wX9vTQ
