PORT=3000
ADMIN_USER=admin
# Password is 'admin123'
ADMIN_PASS_HASH=$2b$10$jcq.2AnrOntwGYRlP6Sk..5W//qeyHAntW1ew40n4OQ8myTdze8E2
# Change to real credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
JWT_SECRET=supersecretkey_change_me
