PORT=3000
ADMIN_USER=live
# Password is 'live2026'
ADMIN_PASS_HASH=$2b$10$UqtsRz7v.mYBXh2j/Gd2R.jc/JNaGPytFdDdw6LXWl79q9ry..AWS
# Change to real credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
JWT_SECRET=supersecretkey_change_me
